{
  "name": "gitlab-time-tracker",
  "version": "1.5.4",
  "description": "A command line interface for GitLabs time tracking feature.",
  "bugs": {
    "url": "https://github.com/kriskbx/gitlab-time-tracker/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kriskbx/gitlab-time-tracker.git"
  },
  "main": "gtt.js",
  "scripts": {},
  "bin": {
    "gtt": "gtt.js"
  },
  "author": "kriskbx",
  "license": "GPL-2.0",
  "dependencies": {
    "async": "^2.4.0",
    "camelcase": "^4.1.0",
    "cli-cursor": "^2.1.0",
    "cli-table": "^0.3.1",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "csv-string": "^2.3.2",
    "find-in-files": "^0.4.0",
    "hash-sum": "^1.0.2",
    "hashids": "^1.1.1",
    "markdown-pdf": "^8.0.0",
    "markdown-table": "^1.1.0",
    "moment": "^2.18.1",
    "node-spinner": "^0.0.4",
    "open": "^0.0.5",
    "progress": "^2.0.0",
    "prompt": "^1.0.0",
    "read-yaml": "^1.1.0",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "underscore": "^1.8.3"
  }
}
